{
    "name": "AstrismEditor",
    "rootNamespace": "",
    "references": [
        "GUID:60b080063b8fa6543b161c0bdb64b8a6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}